{
  "manifest_version": 3,
  "name": "ChatGPT Agents Tab Manager",
  "version": "0.5.2",
  "description": "Run screenshot-aware browser agents and record tutorial videos through Chrome DevTools Protocol.",
  "permissions": [
    "storage",
    "tabs",
    "scripting",
    "sidePanel",
    "debugger",
    "offscreen",
    "downloads"
  ],
  "host_permissions": [
    "https://chatgpt.com/*"
  ],
  "background": {
    "service_worker": "src/background/service-worker.js",
    "type": "module"
  },
  "side_panel": {
    "default_path": "src/sidepanel/index.html"
  },
  "action": {
    "default_title": "Open ChatGPT Agents"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*"
      ],
      "js": [
        "src/content/chatgpt-content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "minimum_chrome_version": "116"
}
