{
  "manifest_version": 3,
  "name": "ChatGPT Agents Tab Manager",
  "version": "0.3.4",
  "description": "Run one autonomous ChatGPT browser agent at a time for task execution and read-only app audits.",
  "permissions": ["storage", "tabs", "scripting", "sidePanel", "debugger"],
  "host_permissions": ["https://chatgpt.com/*"],
  "background": {
    "service_worker": "src/background/service-worker.js",
    "type": "module"
  },
  "side_panel": {
    "default_path": "src/sidepanel/index.html"
  },
  "action": {
    "default_title": "Open ChatGPT Agents"
  },
  "content_scripts": [
    {
      "matches": ["https://chatgpt.com/*"],
      "js": ["src/content/chatgpt-content.js"],
      "run_at": "document_idle"
    }
  ]
}
